## Environment ##
NODE_ENV=dev

## Discord ##
DISCORD_TOKEN=
DISCORD_ID=

## Holodex ##
HOLODEX_API_KEY=

## Database ##
DATABASE_URL=postgresql://user:password@localhost:5430/amaneko

## Redis ##
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password
