version: "3.8"

services:
  app:
    image: killbasa/amaneko
    container_name: amaneko
    env_file: .env
    environment:
      - DATABASE_URL=postgresql://user:password@postgres-amaneko:5432/amaneko
      - REDIS_HOST=redis-amaneko
      - REDIS_PORT=6379
      - MEILI_HOST=meili-amaneko
      - MEILI_PORT=7700
